<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%; 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
.main h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.main{ margin: auto;
  width: 90%;
  border: 3px solid green;
      FONT-FAMILY: Arial, Helvetica, sans-serif;
  padding: 10px;}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkseagreen;
  color: white;
}
</style>
</head>
<body>
<div class='main'>
<h1>View All Places</h1>

<table id="customers">
  <tr>
    <th>Number</th>
    <th>Places</th>

  </tr>
  <tr>
    <td>01</td>
    <td>About Kurukshetra</td>

  </tr>
  <tr>
    <td>10</td>
    <td>Panorama</td>
   
  </tr>
  <tr>
    <td>11</td>
    <td><a href='http://kkrtour.com/secpage.html?id=11'>Sheikh Chaheli's Tomb </a></td>
 
  </tr>
      <tr>
    <td>12</td>
    <td><a href='http://kkrtour.com/secpage.html?id=12'>Sannehit Sarovar </a></td>
	
  </tr>  <tr>
    <td>13</td>
    <td><a href='http://kkrtour.com/secpage.html?id=13'>Lakshmi Narayan  </a></td>
 
  </tr>  <tr>
    <td>14</td>
    <td><a href='http://kkrtour.com/secpage.html?id=14'>Baba Shrawan Nath Heveli </a></td>
 
  </tr>  <tr>
    <td>15</td>
    <td><a href='http://kkrtour.com/secpage.html?id=15'>Tirupati Balaji Mandir </a></td>
 
  </tr>  <tr>
    <td>16</td>
    <td><a href='http://kkrtour.com/secpage.html?id=16'>Jyotisar </a></td>
 
  </tr>  <tr>
    <td>17</td>
    <td><a href='http://kkrtour.com/secpage.html?id=17'>Karn Ka Tila </a></td>
 
  </tr>  <tr>
    <td>18</td>
    <td><a href='http://kkrtour.com/secpage.html?id=18'>Brahma Sarovar </a></td>
 
  </tr>  <tr>
    <td>19</td>
    <td><a href='http://kkrtour.com/secpage.html?id=19'>Baba Kali Kamli Mandir  </a></td>
 
  </tr>  <tr>
    <td>20</td>
    <td><a href='http://kkrtour.com/secpage.html?id=20'>Sri Krishna Museum </a></td>
 
  </tr>  <tr>
    <td>21</td>
    <td><a href='http://kkrtour.com/secpage.html?id=21'>Bhadar Kali Mandir </a></td>
 
  </tr>  <tr>
    <td>22</td>
    <td><a href='http://kkrtour.com/secpage.html?id=22'>Harsh ka Tila</a></td>
 
  </tr>  <tr>
    <td>23</td>
    <td><a href='http://kkrtour.com/secpage.html?id=23'>Dharohar, Haryana</a></td>
 
  </tr>  <tr>
    <td>24</td>
    <td><a href='http://kkrtour.com/secpage.html?id=24'>Sthaneshwar Mahadev </a></td>
 
  </tr>  <tr>
    <td>25</td>
    <td><a href='http://kkrtour.com/secpage.html?id=25'>Chhevin Patshahi </a></td>
 
  </tr>  <tr>
    <td>26</td>
    <td><a href='http://kkrtour.com/secpage.html?id=26'>Nabha House </a></td>
 
  </tr> <tr>
    <td>27</td>
    <td><a href='http://kkrtour.com/secpage.html?id=27'>Birla Mandir </a></td>
 
  </tr>
 <tr>
    <td>28</td>
    <td><a href='http://kkrtour.com/secpage.html?id=28'>1857 War Museum </a></td>
 
  </tr>
  <tr>
    <td>29</td>
    <td><a href='http://kkrtour.com/secpage.html?id=29'>Mini Zoo </a></td>
 
  </tr>
  
  <tr>
    <td>30</td>
    <td><a href='http://kkrtour.com/secpage.html?id=30'>Ban Ganga </a></td>
 
  </tr>
  <tr>
    <td>31</td>
    <td><a href='http://kkrtour.com/secpage.html?id=31'>Shaheed Smarak</a></td>
 
  </tr>
  <tr>
    <td>32</td>
    <td><a href='http://kkrtour.com/secpage.html?id=32'>Rantuk Yaksha</a></td>
 
  </tr>
  
  
</table>
</div>
</body>
</html>

